{
  "name": "aulas-trybe",
  "version": "1.0.0",
  "description": "Repositório destinado a testes e e anotações de código de aulas.",
  "main": "index.js",
  "scripts": {
    "start": "node src/utils/server.js",
    "dev": "nodemon src/utils/server.js",
    "test": "mocha src/tests/**/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrickfromjesus/Trybe-Class.git"
  },
  "keywords": [],
  "author": "patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patrickfromjesus/Trybe-Class/issues"
  },
  "homepage": "https://github.com/Patrickfromjesus/Trybe-Class#readme",
  "devDependencies": {
    "chai": "4.3",
    "chai-http": "4.3",
    "mocha": "10.0",
    "sinon": "14.0"
  },
  "dependencies": {
    "express": "4.17",
    "nodemon": "^2.0.20"
  }
}
